# kubernetes-snapshot-extension

./: .factorypath  .gitignore  .project  README.md  pom.xml
deployment/: Dockerfile  k8smachineConfigMap.yaml  startup.sh  updateAnalyticsAgent.sh
deployment/specs/: k8ext-config.yaml  ma-config.yaml  ma-log-config.yaml  ma-sa-rbac.yaml  ma-sa.yaml  machine-agent.yaml
src/main/java/com/appdynamics/monitors/kubernetes/: AppDRestAuth.java  Constants.java  EventsRestOperation.java  Globals.java  KubernetesSnapshotExtension.java  RestClient.java  Utilities.java
src/main/java/com/appdynamics/monitors/kubernetes/Dashboard/: ADQLSearchGenerator.java  ClusterDashboardGenerator.java
src/main/java/com/appdynamics/monitors/kubernetes/Metrics/: UploadMetricsTask.java
src/main/java/com/appdynamics/monitors/kubernetes/Models/: AdqlSearchObj.java  AppDMetricObj.java  NodeRole.java  SummaryObj.java
src/main/java/com/appdynamics/monitors/kubernetes/SnapshotTasks/: DaemonSnapshotRunner.java  DeploymentSnapshotRunner.java  EndpointSnapshotRunner.java  EventSnapshotRunner.java  NodeSnapshotRunner.java  PodSnapshotRunner.java  QuotaSnapshotRunner.java  ReplicaSnapshotRunner.java  SnapshotRunnerBase.java  UploadEventsTask.java
src/main/resources/conf/: config.yml  monitor.xml
src/main/resources/templates/: k8s_dashboard_template.json  k8s_node_template.json
src/test/java/: ADQLSearchTest.java  AppDConnectionTest.java  AppInitTest.java  CreateNodeSchemaTest.java  DashboardTest.java  PodSnapshotTest.java
src/test/resources/conf/: config.yml
